# Настройки базы данных MySQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Настройки сайта WordPress
PROJECT=
WP_SITE_TITLE=
WP_SITE_URL=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_ENVIRONMENT=
WP_ENVIRONMENT_TYPE=local
WATCH=true
VITE_PORT=
SERVER_NAME=

YMAPS_API_KEY=

SSR_PORT=1450
